阿英滷肉飯 臺北市大安區溫州街74巷5弄1號 臺式 100
我們的家 臺北市大安區溫州街74巷8號 韓式 120
韓庭州 臺北市大安區溫州街87號 韓式 250
coco_brownies 臺北市大安區羅斯福路三段283巷14弄16-1號 甜點 65
喜鵲咖啡 臺北市大安區羅斯福路三段269巷74號 甜點 200
泰街頭 臺北市大安區溫州街74巷6號1樓 其他 200
好想吃冰 臺北市大安區溫州街80號 日式 230
稻咖哩 臺北市大安區溫州街79號 日式 160
越南清化河粉 臺北市大安區溫州街74巷8號 其他 120
臺一牛奶大王 臺北市大安區新生南路三段82號 甜點 80
溏老鴨 臺北市大安區新生南路三段70巷3號 臺式 180
麥當勞 臺北市大安區新生南路三段88之2號 其他 100
野餐咖啡 臺北市大安區溫州街75號 甜點 180
柒食貳 臺北市大安區溫州街72號 臺式 100
安好食 臺北市大安區新生南路三段86巷9號 臺式 60
指有雞飯 臺北市大安區溫州街74巷5弄3號 臺式 150
三個傻瓜蔬食 臺北市大安區羅斯福路三段283巷28號 其他 180
老先覺 臺北市大安區羅斯福路三段283巷18號 臺式 200
俄羅斯城堡 臺北市大安區羅斯福路三段333巷14號 其他 200
路易莎 臺北市大安區新生南路三段100號 甜點 70
平山家日式料理 臺北市大安區新生南路三段106號3樓之1 日式 200
寶貝咖哩 臺北市大安區新生南路三段72-5號 日式 100
牛洞咖哩 臺北市大安區羅斯福路三段277-1號 日式 120
