壹之穴沾麵專門店 臺北市大安區復興南路二段350號 日式 250
小灶咖-咖哩專賣店 臺北市大安區和平東路二段118巷52弄9號 日式 200
安好食 臺北市大安區和平東路二段118巷54弄6號 臺式 60
憶馬當鮮馬來西亞風味料理 臺北市大安區和平東路二段118巷61號 其他 90
李記水餃 臺北市大安區和平東路二段118巷54弄1號 臺式 80
笑嘻嘻港式現炒飯麵 臺北市大安區和平東路二段118巷59號 其他 95
阿孟石碗燒河粉 臺北市大安區和平東路二段118巷69號 其他 70
林記海南雞飯-和平店 臺北市大安區和平東路二段118巷65號1樓 其他 110
梧貳WUERFOODS 臺北市大安區和平東路二段118巷56號 日式 140
淺草日式飯糰 臺北市大安區和平東路二段118巷54弄13號 日式 60
韓喜堂 臺北市大安區和平東路二段118巷54弄29號 韓式 150
大李水餃 臺北市大安區和平東路二段118巷6弄541號 臺式 80
揪食堂韓國餐館 臺北市大安區辛亥路二段171巷25號 韓式 160
裸湯拉麵雞白湯 臺北市大安區和平東路二段116號1樓 日式 230
小姐姐麻辣食堂 臺北市大安區和平東路二段118巷4弄2號 臺式 100
發現義大利麵 106臺北市大安區和平東路二段118巷2之2號 其他 110
MTB米堤銀行 臺北市大安區復興南路二段327號 甜點 60
搗飛豆花 臺北市大安區和平東路二段118巷47號 甜點 50
卡瓦利印度料理KAVERI 臺北市大安區和平東路二段118巷46號一樓 其他 105
idol&Cafe 臺北市大安區和平東路二段118巷52弄16號 甜點 180
方最茗品 臺北市大安區和平東路二段118巷58號 甜點 60
tcshop 臺北市大安區和平東路二段118巷62號 甜點 50
呈信鵝肉 臺北市大安區和平東路二段100號 臺式 80
點亮咖啡 臺北市大安區復興南路二段332號 甜點 150
米食 臺北市大安區瑞安街252號 韓式 150
Onni韓食堂 臺北市大安區復興南路二段173號 韓式 140
韓國時間 臺北市大安區復興南路二段142號 韓式 160
韓老二韓式烤肉 臺北市大安區大安路一段19巷6號 韓式 500
樂食堂 臺北市大安區臥龍街11號 日式 180
旭倉咖哩 臺北市大安區辛亥路二段169號 日式 190
